skins.2=2
name.2=Smith

skins.3=3
name.3=Gift

skins.4=4
name.4=Mystery

skins.5=5
name.5=Map

skins.6=6
name.6=Map2

skins.7=7
name.7=Luxury

skins.8=8
name.8=Quest

skins.9=1
name.9=Normal

skins.10=1-8
weights.10=70 10 20 30 10 15 25 5