skins.1=1
name.1=ipattern:Oak

skins.2=2
name.2=ipattern:Acacia
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.3=3
name.3=ipattern:Spruce
biomes.3=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.4=4
name.4=ipattern:Birch
biomes.4=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.5=5
name.5=ipattern:Dark Oak
biomes.5=dark_forest dark_forest_hills

skins.6=6
name.6=ipattern:Jungle
biomes.6=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge 

skins.7=7
name.7=ipattern:Crimson
biomes.7=crimson_forest

skins.8=8
name.8=ipattern:Warped
biomes.8=warped_forest

skins.9=9
name.9=ipattern:Bamboo
biomes.9=bamboo_jungle bamboo_jungle_hills

skins.10=10
name.10=ipattern:Scaffolding

skins.11=1 10
weights.11=1 1