skins.2=2
name.2=Moss

skins.3=2
biomes.3=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills

skins.4=3 7
biomes.4=shattered_savanna shattered_savanna_plateau dark_forest savanna savanna_plateau
weights.6=40 60

skins.5=3
name.5=Reinforced Mail

skins.6=4-6
biomes.6=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean beach
weights.6=40 50 30

skins.7=4
name.7=Horn Coral

skins.8=5
name.8=Brain Coral

skins.9=6
name.9=Fire Coral

skins.10=7
name.10=Mail