method=fixed
tiles=lantern9
matchBlocks=lantern
biomes=snowy_mountains ice_spikes snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_beach frozen_river frozen_ocean deep_frozen_ocean mountains wooded_mountains gravelly_mountains gravelly_mountains+ stone_shore cold_ocean deep_cold_ocean