method=fixed
tiles=lantern7
matchBlocks=lantern
biomes=badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau mushroom_fields mushroom_island