#Iron_golem Skin Key
#1 = Default
#2 = Sand Pharaoh
#3 = Stone Knight
#4 = Red Clay Servant
#5 = Ice Elemental
#6 = White Knight
#7 = Dark Knight
#8 = Nether Golem
#9 = End Golem

#2 = Dark Knight
skins.2=7
names.2=ipattern:evil

#3 = White Knight
skins.3=6
names.3=ipattern:holy

#4 = Sand Pharaoh
skins.4=2
biomes.4=beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains desert desert_hills desert_lakes 

#5 = Stone Knight
skins.5=3
biomes.5=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills forest mountains wooded_mountains modified_gravelly_mountains mountain_edge birch_forest birch_forest_hills tall_birch_forest tall_birch_hills taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills sunflower_plains dark_forest

#6 = Red Clay Servant
skins.6=4
biomes.6=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

#7 = Ice Elemental
skins.7=5
biomes.7=snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_plains snowy_tundra snowy_mountains frozen_river frozen_ocean deep_frozen_ocean

#8 = Nether Golem
skins.8=8
biomes.8=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

#9 = End Golem
skins.9=9
biomes.9=the_end small_end_islands end_midlands end_highlands end_barrens the_void
