method=fixed
tiles=chiseled_stone_bricks
matchTiles=chiseled_stone_bricks
biomes=minecraft:lush_cave jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills