skins.2=2
biomes.2=snowy_tundra snowy_mountains ice_spikes 

skins.3=3
biomes.3=snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills taiga taiga_hills taiga_mountains

skins.4=4
biomes.4=swamp swamp_hills

skins.5=5
biomes.5=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.6=6
biomes.6=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.7=7
biomes.7=desert desert_hills desert_lakes