type=item
items=netherite_sword
texture=darkshard.png
nbt.display.Name=ipattern:Blade of Shadows
nbt.display.Lore0="An ancient relic of the past, awoken by a revivalize event. The blade works better in darkness, as well as blinds its opponent. (Diamond Skulk Longsword users are unafected)"
