type=item
items=netherite_sword
texture=swordddd.png
nbt.display.Name=ipattern:Diamond Skulk Longsword
nbt.display.Lore0="An ancient relic of the past, awoken by a revivalize event. The longsword gives the user increased perception around skulk. (has an advantage over the Blade of Shadows)"
