type=item
items=leather
texture=stoneofvoid.png
nbt.display.Name=ipattern:Void-Touched Orb
nbt.display.Lore0="An ancient relic of the past, awoken by a revivalize event. The orb's aura weakens your enemies during combat."
