method=fixed
matchTiles=soul_torch
tiles=spruce
biomes=taiga taiga_hills taiga_mountains mountains gravelly_mountains modified_gravelly_mountains mountain_edge wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills