matchBlocks=obsidian
method=overlay_random
faces=all
tiles=obsidian1 obsidian2 obsidian3 obsidian4 obsidian5
weights= 30 1 1 1 1
biomes=end_barrens end_highlands the_end small_end_islands end_midlands



