skins.2=2
name.2=Frozen

skins.3=2
biomes.3=frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains mountains ice_spikes

skins.4=3
name.4=Moss

skins.5=4
name.5=Reinforced Mail

skins.6=4 5
biomes.6=shattered_savanna shattered_savanna_plateau dark_forest savanna savanna_plateau
weights.6=40 60

skins.7=3
biomes.7=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills

skins.8=5
name.8=Scale Mail