method=fixed
tiles=cracked_stone_bricks
matchTiles=cracked_stone_bricks
biomes=minecraft:snowy_tundra snowy_mountains ice_spikes grove snowy_slopes lofty_peaks snowcapped_peaks snowy_taiga snowy_taiga_hills