method=fixed
tiles=polished_andesite
matchTiles=polished_andesite
biomes=minecraft:snowy_tundra snowy_mountains ice_spikes grove snowy_slopes lofty_peaks snowcapped_peaks snowy_taiga snowy_taiga_hills