method=fixed
tiles=sweet_berry_bush_stage2
matchTiles=sweet_berry_bush_stage2
biomes=minecraft:snowy_tundra snowy_mountains ice_spikes grove snowy_slopes lofty_peaks snowcapped_peaks snowy_taiga snowy_taiga_hills