{
	"texture": "ender.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -3, -7, 14, 10, 14],
							"uvNorth": [14, 33, 28, 43],
							"uvEast": [0, 33, 14, 43],
							"uvSouth": [28, 33, 42, 43],
							"uvWest": [28, 33, 42, 43],
							"uvUp": [28, 33, 14, 19],
							"uvDown": [42, 19, 28, 33]
						}
					]
				}
			],
			"animations": [
				{
					"base_rotation.rx": "0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -6, 8],
			"submodels": [
				{
					"id": "knob_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.44533, -1, 6.96819, 3.0497, 2, 0.49105],
							"uvNorth": [1, 2, 4.047, 4],
							"uvEast": [1, 2, 2, 4],
							"uvSouth": [1, 2, 4.047, 4],
							"uvWest": [1, 2, 2, 4],
							"uvUp": [1, 2, 4.047, 4],
							"uvDown": [1, 2, 4.047, 4]
						},
						{
							"coordinates": [-0.41352, -3, 6.96819, 1, 1, 0.49105],
							"uvNorth": [2, 0, 3, 1],
							"uvEast": [2, 0, 3, 1],
							"uvSouth": [2, 0, 3, 1],
							"uvWest": [2, 0, 3, 1],
							"uvUp": [2, 0, 3, 1],
							"uvDown": [2, 0, 3, 1]
						},
						{
							"coordinates": [0.58648, -2, 6.96819, 1, 1, 0.49105],
							"uvNorth": [4, 1, 5, 2],
							"uvEast": [4, 1, 5, 2],
							"uvSouth": [4, 1, 5, 2],
							"uvWest": [4, 1, 5, 2],
							"uvUp": [4, 1, 5, 2],
							"uvDown": [4, 1, 5, 2]
						},
						{
							"coordinates": [-1.42744, -2, 6.96819, 1, 1, 0.49105],
							"uvNorth": [2, 0, 3, 1],
							"uvEast": [2, 0, 3, 1],
							"uvSouth": [2, 0, 3, 1],
							"uvWest": [2, 0, 3, 1],
							"uvUp": [2, 0, 3, 1],
							"uvDown": [2, 0, 3, 1]
						}
					]
				}
			],
			"animations": [
				{
					"knob_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"submodels": [
				{
					"id": "lid_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -7, -7, 14, 5, 14],
							"uvNorth": [14, 14, 28, 19],
							"uvEast": [0, 14, 14, 19],
							"uvSouth": [42, 14, 56, 19],
							"uvWest": [28, 14, 42, 19],
							"uvUp": [28, 14, 14, 0],
							"uvDown": [42, 0, 28, 14]
						},
						{
							"coordinates": [-2, -7.45924, -3, 4, 0.45924, 6],
							"uvNorth": [51, 35, 47, 36],
							"uvEast": [53, 35, 47, 36],
							"uvSouth": [51, 40, 47, 41],
							"uvWest": [53, 36, 47, 37],
							"uvUp": [51, 35, 47, 41],
							"uvDown": [51, 35, 47, 41]
						},
						{
							"coordinates": [2, -7.45924, -2, 1, 0.45924, 4],
							"uvNorth": [47, 36, 46, 36.45924],
							"uvEast": [50, 36, 46, 36.45924],
							"uvSouth": [47, 36, 46, 36.45924],
							"uvWest": [47, 36, 46, 40],
							"uvUp": [47, 36, 46, 40],
							"uvDown": [47, 36, 46, 40]
						},
						{
							"coordinates": [-3, -7.45924, -2, 1, 0.45924, 4],
							"uvNorth": [47, 36, 46, 36.45924],
							"uvEast": [47, 36, 46, 40],
							"uvSouth": [47, 36, 46, 36.45924],
							"uvWest": [50, 36, 46, 36.45924],
							"uvUp": [47, 36, 46, 40],
							"uvDown": [47, 36, 46, 40]
						},
						{
							"coordinates": [3, -7.45924, -1, 1, 0.45924, 2],
							"uvNorth": [46, 37, 45, 39],
							"uvEast": [46, 37, 45, 39],
							"uvSouth": [46, 37, 45, 39],
							"uvWest": [46, 37, 45, 39],
							"uvUp": [46, 37, 45, 39],
							"uvDown": [46, 37, 45, 39]
						},
						{
							"coordinates": [-4, -7.45924, -1, 1, 0.45924, 2],
							"uvNorth": [46, 37, 45, 39],
							"uvEast": [46, 37, 45, 39],
							"uvSouth": [46, 37, 45, 39],
							"uvWest": [46, 37, 45, 39],
							"uvUp": [46, 37, 45, 39],
							"uvDown": [46, 37, 45, 39]
						}
					]
				}
			],
			"animations": [
				{
					"lid_rotation.rx": "0"
				}
			]
		}
	]
}