{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-5, 27, 1, 4, 0, 4],
					"uvNorth": [44, 59, 40, 55],
					"uvEast": [44, 59, 40, 55],
					"uvSouth": [44, 59, 40, 55],
					"uvWest": [44, 59, 40, 55],
					"uvUp": [44, 59, 40, 55],
					"uvDown": [44, 54, 40, 50]
				},
				{
					"coordinates": [-5, 27, 1, 4, 0, 4],
					"uvNorth": [6, 55, 2, 59],
					"uvEast": [6, 55, 2, 59],
					"uvSouth": [6, 55, 2, 59],
					"uvWest": [6, 55, 2, 59],
					"uvUp": [4, 50, 0, 54],
					"uvDown": [6, 55, 2, 59]
				},
				{
					"coordinates": [-5, 27, 1, 4, 0, 4],
					"uvNorth": [4, 41, 8, 41],
					"uvEast": [0, 41, 4, 41],
					"uvSouth": [12, 41, 16, 41],
					"uvWest": [8, 41, 12, 41],
					"uvUp": [6, 49, 2, 45],
					"uvDown": [5, 40, 1, 44]
				},
				{
					"coordinates": [-9, 30, -4, 10, 10, 0],
					"uvNorth": [6, 54, 16, 64],
					"uvEast": [6, 54, 6, 64],
					"uvSouth": [16, 54, 26, 64],
					"uvWest": [16, 54, 16, 64],
					"uvUp": [16, 54, 6, 54],
					"uvDown": [26, 54, 16, 54]
				},
				{
					"coordinates": [-9, 30, -4, 10, 10, 0],
					"uvNorth": [44, 54, 54, 64],
					"uvEast": [44, 54, 44, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [54, 54, 54, 64],
					"uvUp": [54, 54, 44, 54],
					"uvDown": [64, 54, 54, 54]
				},
				{
					"coordinates": [-9, 30, -4, 10, 10, 0],
					"uvNorth": [6, 44, 16, 54],
					"uvEast": [6, 44, 6, 54],
					"uvSouth": [16, 48, 26, 58],
					"uvWest": [16, 44, 16, 54],
					"uvUp": [16, 44, 6, 44],
					"uvDown": [26, 44, 16, 44]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [40, 8, 48, 16],
					"uvEast": [32, 8, 40, 16],
					"uvSouth": [56, 8, 64, 16],
					"uvWest": [48, 8, 56, 16],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				},
				{
					"coordinates": [-4, 10, -2, 2, 2, 0],
					"uvNorth": [12, 30, 14, 32],
					"uvEast": [12, 30, 12, 32],
					"uvSouth": [14, 30, 16, 32],
					"uvWest": [14, 30, 14, 32],
					"uvUp": [14, 30, 12, 30],
					"uvDown": [16, 30, 14, 30]
				},
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 36, 28, 48],
					"uvEast": [16, 36, 20, 48],
					"uvSouth": [32, 36, 40, 48],
					"uvWest": [28, 36, 32, 48],
					"uvUp": [28, 36, 20, 32],
					"uvDown": [36, 32, 28, 36],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4.5, 19, -3, 4, 3, 1],
					"uvNorth": [49, 17, 53, 20],
					"uvEast": [48, 17, 49, 20],
					"uvSouth": [54, 17, 58, 20],
					"uvWest": [53, 17, 54, 20],
					"uvUp": [53, 17, 49, 16],
					"uvDown": [57, 16, 53, 17],
					"sizeAdd": 0.25
				}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [0.5, 19, -3, 4, 3, 1],
							"uvNorth": [53, 17, 49, 20],
							"uvEast": [54, 17, 53, 20],
							"uvSouth": [58, 17, 54, 20],
							"uvWest": [49, 17, 48, 20],
							"uvUp": [49, 17, 53, 16],
							"uvDown": [53, 16, 57, 17],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-6, 12, -1, 2, 12, 2],
					"uvNorth": [4, 18, 2, 30],
					"uvEast": [2, 18, 0, 30],
					"uvSouth": [8, 18, 6, 30],
					"uvWest": [6, 18, 4, 30],
					"uvUp": [4, 16, 2, 18],
					"uvDown": [6, 16, 4, 18]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1, 2, 12, 2],
					"uvNorth": [2, 18, 4, 30],
					"uvEast": [0, 18, 2, 30],
					"uvSouth": [6, 18, 8, 30],
					"uvWest": [4, 18, 6, 30],
					"uvUp": [2, 16, 4, 18],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, 0, -1, 2, 12, 2],
					"uvNorth": [44, 18, 42, 30],
					"uvEast": [42, 18, 40, 30],
					"uvSouth": [48, 18, 46, 30],
					"uvWest": [46, 18, 44, 30],
					"uvUp": [44, 16, 42, 18],
					"uvDown": [46, 16, 44, 18]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1, 0, -1, 2, 12, 2],
					"uvNorth": [42, 18, 44, 30],
					"uvEast": [40, 18, 42, 30],
					"uvSouth": [46, 18, 48, 30],
					"uvWest": [44, 18, 46, 30],
					"uvUp": [42, 16, 44, 18],
					"uvDown": [44, 16, 46, 18]
				},
				{
					"coordinates": [1, 8, -2, 3, 0, 4],
					"uvNorth": [5, 52, 2, 48],
					"uvEast": [5, 52, 2, 48],
					"uvSouth": [5, 52, 2, 48],
					"uvWest": [5, 52, 2, 48],
					"uvUp": [5, 52, 2, 48],
					"uvDown": [3, 34, 0, 30]
				},
				{
					"coordinates": [1, 8, -2, 3, 0, 4],
					"uvNorth": [2, 18, 5, 18],
					"uvEast": [0, 18, 2, 30],
					"uvSouth": [6, 18, 8, 30],
					"uvWest": [4, 18, 6, 30],
					"uvUp": [5, 62, 2, 58],
					"uvDown": [3, 30, 0, 34]
				},
				{
					"coordinates": [1, 8, -2, 3, 0, 4],
					"uvNorth": [43, 62, 40, 58],
					"uvEast": [43, 62, 40, 58],
					"uvSouth": [43, 62, 40, 58],
					"uvWest": [43, 62, 40, 58],
					"uvUp": [43, 62, 40, 58],
					"uvDown": [3, 34, 0, 30]
				}
			]
		}
	]
}