{
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [0, 0, 45],
			"submodels": [
				{
					"id": "filo",
					"invertAxis": "xy",
					"translate": [-12, 29, -1],
					"boxes": [
						{"coordinates": [11, -28.72792, 1, 1, 1, 1], "textureOffset": [28, 7]},
						{"coordinates": [12, -29.72792, 1, 1, 1, 1], "textureOffset": [28, 7]},
						{"coordinates": [10, -31.72792, 1, 1, 4, 1], "textureOffset": [28, 11]},
						{"coordinates": [8, -29.72792, 1, 1, 3, 1], "textureOffset": [21, 12]},
						{"coordinates": [9, -27.72792, 1, 1, 2, 1], "textureOffset": [28, 12]},
						{"coordinates": [10, -25.72792, 1, 1, 1, 1], "textureOffset": [28, 0]},
						{"coordinates": [9, -30.72792, 1, 4, 1, 1], "textureOffset": [22, 9]},
						{"coordinates": [11, -32.72792, 1, 3, 1, 1], "textureOffset": [20, 11]},
						{"coordinates": [13, -31.72792, 1, 2, 1, 1], "textureOffset": [22, 7]},
						{"coordinates": [15, -30.72792, 1, 1, 1, 1], "textureOffset": [28, 0]},
						{"coordinates": [13, -29.72792, 1, 1, 3, 1], "textureOffset": [22, 0]},
						{"coordinates": [11, -27.72792, 1, 3, 1, 1], "textureOffset": [24, 5]},
						{"coordinates": [13, -27.72792, 1, 2, 2, 1], "textureOffset": [26, 2]},
						{"coordinates": [15, -25.72792, 1, 1, 1, 1], "textureOffset": [28, 0]}
					]
				},
				{
					"id": "mango",
					"invertAxis": "xy",
					"translate": [-12, 35, -1],
					"boxes": [
						{"coordinates": [8, -38.72792, 1, 2, 2, 1], "textureOffset": [26, 16]},
						{"coordinates": [8, -39.72792, 1, 1, 1, 1], "textureOffset": [23, 18]},
						{"coordinates": [5, -42.72792, 1, 1, 1, 1], "textureOffset": [23, 18]},
						{"coordinates": [7, -38.72792, 1, 1, 1, 1], "textureOffset": [23, 16]},
						{"coordinates": [4, -41.72792, 1, 1, 1, 1], "textureOffset": [23, 16]},
						{"coordinates": [6, -40.72792, 1, 2, 2, 1], "textureOffset": [26, 19]},
						{"coordinates": [5, -41.72792, 1, 2, 2, 1], "textureOffset": [26, 19]},
						{"coordinates": [3, -43.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [2, -44.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [1, -45.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [0, -46.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [-1, -47.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [-2, -48.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [-3, -49.72792, 1, 2, 2, 1], "textureOffset": [26, 22]},
						{"coordinates": [-5, -51.72792, 1, 2, 2, 1], "textureOffset": [26, 25]},
						{"coordinates": [-4, -49.72792, 1, 1, 1, 1], "textureOffset": [23, 21]},
						{"coordinates": [-3, -50.72792, 1, 1, 1, 1], "textureOffset": [24, 23]}
					]
				}
			]
		}
	]
}