{
	"textureSize": [96, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-3, 34, -3, 6, 5, 6],
					"uvNorth": [70, 54, 76, 59],
					"uvEast": [64, 54, 70, 59],
					"uvSouth": [70, 59, 76, 64],
					"uvWest": [64, 59, 70, 64],
					"uvUp": [28, 59, 34, 64],
					"uvDown": [28, 59, 34, 64]
				},
				{
					"coordinates": [-4, 31, -4, 8, 4, 8],
					"uvNorth": [72, 8, 80, 12],
					"uvEast": [64, 8, 72, 12],
					"uvSouth": [88, 8, 96, 12],
					"uvWest": [80, 8, 88, 12],
					"uvUp": [80, 8, 72, 0],
					"uvDown": [88, 0, 80, 8],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-6, 35.1, -1, 2, 0, 2],
					"uvNorth": [72, 8, 80, 12],
					"uvEast": [64, 8, 72, 12],
					"uvSouth": [88, 8, 96, 12],
					"uvWest": [80, 8, 88, 12],
					"uvUp": [72, 2, 70, 0],
					"uvDown": [93, 21, 91, 23]
				},
				{
					"coordinates": [-6, 31, -6, 12, 0, 12],
					"uvNorth": [72, 8, 80, 12],
					"uvEast": [64, 8, 72, 12],
					"uvSouth": [88, 8, 96, 12],
					"uvWest": [80, 8, 88, 12],
					"uvUp": [77, 24, 65, 12],
					"uvDown": [95, 63, 96, 64]
				}
			],
			"submodels": [
				{
					"id": "gift2",
					"invertAxis": "xy",
					"translate": [-6, 35.1, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-2, 0, -1, 2, 0, 2],
							"uvNorth": [72, 8, 80, 12],
							"uvEast": [64, 8, 72, 12],
							"uvSouth": [88, 8, 96, 12],
							"uvWest": [80, 8, 88, 12],
							"uvUp": [72, 2, 70, 0],
							"uvDown": [93, 21, 91, 23]
						}
					]
				},
				{
					"id": "gift",
					"invertAxis": "xy",
					"translate": [0, 35, -1],
					"rotate": [25, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 0, 0, 6, 2, 0],
							"uvNorth": [83, 21, 89, 23],
							"uvEast": [64, 8, 72, 12],
							"uvSouth": [90, 0, 96, 2],
							"uvWest": [80, 8, 88, 12],
							"uvUp": [80, 8, 72, 0],
							"uvDown": [88, 0, 80, 8]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{
					"coordinates": [-1, 23, -6, 2, 4, 2],
					"uvNorth": [26, 2, 28, 6],
					"uvEast": [24, 2, 26, 6],
					"uvSouth": [30, 2, 32, 6],
					"uvWest": [28, 2, 30, 6],
					"uvUp": [28, 2, 26, 0],
					"uvDown": [30, 0, 28, 2]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{
					"coordinates": [-4, 16, -2, 8, 4, 4],
					"uvNorth": [44, 42, 52, 46],
					"uvEast": [40, 42, 44, 46],
					"uvSouth": [56, 42, 64, 46],
					"uvWest": [52, 42, 56, 46],
					"uvUp": [52, 42, 44, 38],
					"uvDown": [60, 38, 52, 42]
				},
				{
					"coordinates": [-5, 17, -10.5, 10, 2, 10],
					"uvNorth": [79, 36, 69, 34],
					"uvEast": [89, 38, 79, 36],
					"uvSouth": [89, 36, 79, 34],
					"uvWest": [79, 38, 69, 36],
					"uvUp": [79, 34, 69, 24],
					"uvDown": [79, 34, 69, 24]
				},
				{
					"coordinates": [4, 16, -2, 4, 8, 4],
					"uvNorth": [48, 26, 52, 34],
					"uvEast": [44, 26, 48, 34],
					"uvSouth": [56, 26, 60, 34],
					"uvWest": [52, 26, 56, 34],
					"uvUp": [52, 26, 48, 22],
					"uvDown": [56, 22, 52, 26]
				}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-8, 16, -2, 4, 8, 4],
							"uvNorth": [52, 26, 48, 34],
							"uvEast": [56, 26, 52, 34],
							"uvSouth": [60, 26, 56, 34],
							"uvWest": [48, 26, 44, 34],
							"uvUp": [48, 26, 52, 22],
							"uvDown": [52, 22, 56, 26]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 6, -3, 8, 18, 6],
					"uvNorth": [6, 44, 14, 62],
					"uvEast": [0, 44, 6, 62],
					"uvSouth": [20, 44, 28, 62],
					"uvWest": [14, 44, 20, 62],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 10, 8],
					"uvNorth": [40, 8, 48, 18],
					"uvEast": [32, 8, 40, 18],
					"uvSouth": [56, 8, 64, 18],
					"uvWest": [48, 8, 56, 18],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4, 24, -8.5, 8, 10, 4],
					"uvNorth": [37, 50, 45, 60],
					"uvEast": [45, 50, 49, 60],
					"uvSouth": [37, 50, 45, 60],
					"uvWest": [49, 50, 53, 60],
					"uvUp": [62, 54, 54, 50],
					"uvDown": [8, 18, 0, 22],
					"sizeAdd": 0.25
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4.2, 27, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [0, 0, -3.8, 5, 5, 7.6],
							"uvNorth": [79, 52, 84, 57],
							"uvEast": [76, 47, 84, 52],
							"uvSouth": [83, 52, 88, 57],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [89, 40, 84, 48],
							"sizeAdd": 0.15
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		}
	]
}