method=fixed
tiles=snow_block
matchTiles=snow_block
biomes=minecraft:desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau 	wooded_badlands_plateau 	modified_wooded_badlands_plateau eroded_badlands beach lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean