from=./enchant.png
to=textures/gui/container/enchanting_table.png
x=15
y=47
w=16
h=16
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
