matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=random
symmetry=all
tiles= desert_mossy_stone_bricks
weights= 1
biomes=desert desert_hills desert_lakes



