matchBlocks=mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
method=random
symmetry=all
tiles= desert_mossy_cobblestone
weights= 1
biomes=desert desert_hills desert_lakes



